<!-- Navbar Start -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand navText" href="#">{{username}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" [routerLink]="['../../../admin']">Admin</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['']">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Navbar End -->


<div class="container">
    <h1 align="center">{{welcomeText}}</h1>
    <div  align="center" class="bgCol">
        <div class="list" *ngFor="let i of movies" (click)="open(i.name)">{{i.name}}</div>
    </div>
</div>