.bgCol{
    background-color: rgba(10, 10, 10, 0.6);
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.list{
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */

    text-align: center;
    color: rgb(0, 93, 155);
    font-size:150%;
    background-color: gold;
    width: 70%;
    border-radius: 5px;
    padding: 3px;
}

.list:hover{
    width: 75%;
    margin: 5px;
    padding: 6px;
    background-color: yellow;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4),0 17px 50px 0 rgba(0,0,0,0.3);
    transition: 0.5s;
}