<form class="bgStyle" #login="ngForm">
    <h3 align="center" style="color: #0C4469">Login</h3>
    <div class="test">
        <input type="text" name="username" required ngModel #username="ngModel"><br>        
        <label>Username<span>*</span></label>
        <p *ngIf="username.invalid && username.touched">Invalid Username</p>
    </div>
    
    <div class="test">
        <input type="password" name="password" required ngModel #password="ngModel"><br>
        <label>Password<span>*</span></label>
        <p *ngIf="password.invalid && password.touched">Invalid Password</p>
    </div>
    <div class="button" (click)="accept(login)">Login</div>
    <p style="color: red; font-weight: bold">{{text}}</p>
    <br>
    <p align="center" style="color: #0C4469; font-size: 130%">Not a user. <a routerLink="signup">Sign Up</a></p>
    <br>
    <p align="center" style="color: #0C4469; font-size: 130%">Want to <a routerLink="adminPass">Administrate?</a> movies in list</p>
</form>
