.button{
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */

    background-color: rgba(250, 250, 250, 0.6);
    color: black;
    width: 100px;
    margin-bottom: 8px;
    text-align: center;
    border-radius: 5px;
    padding: 5px; 
}

.button:hover{
    width: 110px;
    padding: 7px;
    background-color: rgba(250, 250, 250, 1);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4),0 17px 50px 0 rgba(0,0,0,0.3);
    transition: 0.5s;
}

.button:active{
    width: 100px;
    padding: 5px;
    box-shadow: 0 5px #111111;
    transform: translateY(4px);
    transition: 0.3s;
}

.comment{
    background-color: rgba(10, 10, 10, 0.6);
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.comment textarea{
    background-color: rgb(50, 50, 50);
    color: antiquewhite;
    width: 50%;
    margin: 10px;
    border-radius: 10px; 
    outline: none;
}

.comment textarea:active{
    outline: none;
    border: none;
}

.bgCol div a{
    color: white;
    font-size: 250%;
}
  
.bgCol div a:hover{
    text-decoration: none;
    color: crimson;
    transition: 0.75s;
}

.bgCol{
    background-color: rgba(10, 10, 10, 0.6);
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

.star{
    font-size: 150%;
}

.checked{
    color: gold;
}

.comment div h4{
    background-color: rgb(10, 10, 10);
    color: antiquewhite;
    width: 50%;
    padding: 5px;
    margin: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
    outline: none;
}

.comment div div{
    background-color: rgb(50, 50, 50);
    color: antiquewhite;
    width: 50%;
    padding: 20px;
    margin: 0px 10px;
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px;
    outline: none;
}

label{
    font-size: 175%;
}