.bgStyle{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 300px;
  margin: 50px auto;
  /* margin-left: 100px; */
  /* border: 2px solid black; */
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to bottom right,   
 rgba(0, 100, 100, 0.75), rgba(0, 125, 125, 0.75), rgb(0, 150, 150, 0.75), rgb(0, 175, 175, 0.75), rgb(0, 200, 200, 0.75), rgb(0, 225, 225, 0.75), rgb(0, 250, 250, 0.75),
 rgba(0, 250, 250, 0.75), rgba(0, 225, 225, 0.75), rgb(0, 200, 200, 0.75), rgb(0, 175, 175, 0.75), rgb(0, 150, 150, 0.75), rgb(0, 125, 125, 0.75), rgb(0, 100, 100, 0.75));
  /* rgba(0, 8, 80, 0.75), rgba(0, 15, 153, 0.75), rgba(0, 26, 255, 0.75), rgba(43, 64, 255, 0.75), */
  /* rgba(43, 64, 255, 0.75), rgba(0, 26, 255, 0.75), rgba(0, 15, 153, 0.75), rgba(0, 8, 80, 0.75)); */
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.3);
}


.button{

  user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */

  width:80px;
  margin-left: 80px;
  text-align: center;
  background-color: rgba(0, 15, 153, 1);
  background-image: linear-gradient(to top left,
  rgba(0, 100, 0, 1), rgba(0, 125, 0, 1), rgb(0, 150, 0, 1), rgb(0, 175, 0, 1),/* rgb(0, 200, 0, 1), rgb(0, 225, 0, 1), rgb(0, 250, 0, 1), */
 /* rgba(0, 250, 0, 1), rgba(0, 225, 0, 1), rgb(0, 200, 0, 1),*/ rgb(0, 175, 0, 1), rgb(0, 150, 0, 1), rgb(0, 125, 0, 1), rgb(0, 100, 0, 1));
  /* rgba(0, 8, 80, 1), rgba(0, 15, 153, 1), rgba(0, 26, 255, 1), rgba(43, 64, 255, 1), */
  /* rgba(43, 64, 255, 1), rgba(0, 26, 255, 1), rgba(0, 15, 153, 1), rgba(0, 8, 80, 1)); */
  /* background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.750), rgba(255, 165, 0, 0.750), rgba(255, 255, 0, 0.750) ,rgba(0, 128, 0, 0.750), rgba(255, 255, 0, 0.750), rgba(255, 165, 0, 0.750), rgba(255, 0, 0, 0.750)); */
  padding: 2px;
  color: aqua;
  font-size: 125%;
  font-weight: bolder;
  border-radius: 5px; 
}   

.button:hover {
  width: 90px;
  padding: 5px;
  margin-left: 75px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.759);
  transition: 0.75s;
}

.button:active {
  box-shadow: 0 5px #111;
  transform: translateY(4px);
}


.test{
  color: white;
  background-color: transparent;
}

.test input,select{
  font-size:125%;
  /* margin-left: 30px;
  margin-bottom: 8px;
  margin-top: 5px;   */ 
  width: 90%;
  margin: 5px auto;
  border: none;
  color: #0C4469;
  align-content: center;
  background-color: transparent;
  border-bottom: 1px solid purple;
}

.test input.ng-valid,
select.ng-valid{
border-bottom: 2px solid #0C4469;
}

.test input:focus,
select:focus{
outline: none; 
border: 0px;
border-bottom: 2px solid #0C4469;   
}

.test select option{
background-color: rgba(255, 255, 255, 0.75);
border-radius: 10px; 
user-select: none;
background-color: rgb(248, 144, 25);
color: white;
}

.test select option:hover {
background-color: rgba(200, 200, 200, 0.75) !important;
color: purple !important;
}

.test input:focus ~label,
select:focus ~ label,
input.ng-valid ~ label,
select.ng-valid ~ label{
color: #0C4469;
top: -55px;
font-size: 85%;
transition: 0.75s;
}


.test label{
font-size: 125%;
position: relative;
top: -35px;
color: purple;
/* margin-left: 30px;   */
pointer-events: none;
}

.test p,span{
position: relative;
color: red;
}



.test p{
margin-left: 30px;
top: -35px;
animation-name: disp;
animation-duration: 0.750s;
}


@-webkit-keyframes disp{
from{
  opacity: 0;
  top: -65px;
}
to{
  opacity: 1;
  top: -35px;
}
}

@keyframes disp{
from{
  opacity: 0;
  top: -65px;
}
to{
  opacity: 1;
  top: -35px;
}
}

a{
/* margin-left: 95px; */
color: rgb(128, 0, 128);
/* font-size: 125%; */
/* font-weight: bold; */
}

a:hover{
text-decoration: none;
color: #0C4469;
transition: 0.75s;
}