.bgStyle{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 300px;
    margin: 50px auto;
    /* margin-left: 100px; */
    /* border: 2px solid black; */
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(to bottom right,   
   rgba(0, 100, 100, 0.75), rgba(0, 125, 125, 0.75), rgb(0, 150, 150, 0.75), rgb(0, 175, 175, 0.75), rgb(0, 200, 200, 0.75), rgb(0, 225, 225, 0.75), rgb(0, 250, 250, 0.75),
   rgba(0, 250, 250, 0.75), rgba(0, 225, 225, 0.75), rgb(0, 200, 200, 0.75), rgb(0, 175, 175, 0.75), rgb(0, 150, 150, 0.75), rgb(0, 125, 125, 0.75), rgb(0, 100, 100, 0.75));
    /* rgba(0, 8, 80, 0.75), rgba(0, 15, 153, 0.75), rgba(0, 26, 255, 0.75), rgba(43, 64, 255, 0.75), */
    /* rgba(43, 64, 255, 0.75), rgba(0, 26, 255, 0.75), rgba(0, 15, 153, 0.75), rgba(0, 8, 80, 0.75)); */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.3);
}


.button{

    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */

    width:80px;
    margin-left: 80px;
    text-align: center;
    background-color: rgba(0, 15, 153, 1);
    background-image: linear-gradient(to top left,
    rgba(0, 100, 0, 1), rgba(0, 125, 0, 1), rgb(0, 150, 0, 1), rgb(0, 175, 0, 1),/* rgb(0, 200, 0, 1), rgb(0, 225, 0, 1), rgb(0, 250, 0, 1), */
   /* rgba(0, 250, 0, 1), rgba(0, 225, 0, 1), rgb(0, 200, 0, 1),*/ rgb(0, 175, 0, 1), rgb(0, 150, 0, 1), rgb(0, 125, 0, 1), rgb(0, 100, 0, 1));
    /* rgba(0, 8, 80, 1), rgba(0, 15, 153, 1), rgba(0, 26, 255, 1), rgba(43, 64, 255, 1), */
    /* rgba(43, 64, 255, 1), rgba(0, 26, 255, 1), rgba(0, 15, 153, 1), rgba(0, 8, 80, 1)); */
    /* background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.750), rgba(255, 165, 0, 0.750), rgba(255, 255, 0, 0.750) ,rgba(0, 128, 0, 0.750), rgba(255, 255, 0, 0.750), rgba(255, 165, 0, 0.750), rgba(255, 0, 0, 0.750)); */
    padding: 2px;
    color: aqua;
    font-size: 125%;
    font-weight: bolder;
    border-radius: 5px; 
}   

.button:hover {
    width: 90px;
    padding: 5px;
    margin-left: 75px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.759);
    transition: 0.75s;
  }

  .button:active {
    box-shadow: 0 5px #111;
    transform: translateY(4px);
  }


  .test{
    color: white;
    background-color: transparent;
    position: relative;
  }

  .test input,textarea{
    font-size:125%;
    /* margin-left: 30px;
    margin-bottom: 8px;
    margin-top: 5px;   */ 
    width: 90%;
    margin: 5px auto;
    border: none;
    color: #0C4469;
    align-content: center;
    background-color: transparent;
    border-bottom: 1px solid purple;
}

.test input.ng-valid,
textarea.ng-valid{
  border-bottom: 2px solid #0C4469;
}

.test input:focus,
textarea:focus{
  outline: none; 
  border: 0px;
  border-bottom: 2px solid #0C4469;   
}

.test input:focus ~label, 
 input.ng-valid ~ label{
  color: #0C4469;
  top: -55px;
  font-size: 85%;
  transition: 0.75s;
}

.test textarea:focus ~ label{
    color: #0C4469;
  /* top: -120px; */
  font-size: 85%;
  transition: 0.75s;
}

.test textarea.ng-valid ~ label{
  color: #0C4469;
/* top: -120px; */
font-size: 85%;
transition: 0.75s;
}

.test textarea ~ label{
    font-size: 125%;
    position: absolute;
    /* top: -100px; */
    color: purple;
    /* margin-left: 30px;   */
    pointer-events: none;
  }

.test label{
  font-size: 125%;
  position: relative;
  top: -35px;
  color: purple;
  /* margin-left: 30px;   */
  pointer-events: none;
}

.test p,span{
  position: relative;
  color: red;
}



.test p{
  margin-left: 30px;
  top: -35px;
  animation-name: disp;
  animation-duration: 0.750s;
}


@-webkit-keyframes disp{
  from{
    opacity: 0;
    top: -65px;
  }
  to{
    opacity: 1;
    top: -35px;
  }
}

@keyframes disp{
  from{
    opacity: 0;
    top: -65px;
  }
  to{
    opacity: 1;
    top: -35px;
  }
}

a{
  /* margin-left: 95px; */
  color: rgb(128, 0, 128);
  /* font-size: 125%; */
  /* font-weight: bold; */
}

a:hover{
  text-decoration: none;
  color: #0C4469;
  transition: 0.75s;
}

.message{
  font-size: 125%;
  position: relative;
  top: -40px;
  animation-name: messageDisplay;
  animation-duration: 5s;
}

@keyframes messageDisplay{
  form{
    display: none;
    opacity: 0;
    top: -60px;
  }
  to{
    opacity: 1;
    top: -40px;
  }
}

@-webkit-keyframes messageDisplay{
  form{
    display: block;
    opacity: 0;
    top: -60px;
  }
  to{
    opacity: 1;
    top: -40px;
  }
}

.bgCol{
  background-color: rgba(10, 10, 10, 0.6);
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.list{
  user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */

  text-align: center;
  color: rgb(0, 93, 155);
  font-size:150%;
  background-color: gold;
  width: 70%;
  border-radius: 5px;
  padding: 3px;
}

.list:hover{
  width: 75%;
  margin: 5px;
  padding: 6px;
  background-color: yellow;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4),0 17px 50px 0 rgba(0,0,0,0.3);
  transition: 0.5s;
}